{
  "reload_style_on_change": true,
  "position": "top",
  "margin": "0 0 0 0",
  "spacing": 0,
  "height": 37,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "group/tray-expander",
    "network",
    "pulseaudio",
    "backlight",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "¯®▒",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "¾▒ô╗"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "clock": {
    "format": "{:L%A %I:%M %p}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false
  },
  "network": {
    "format-icons": ["¾░ñ»", "¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
    "format": "{icon}",
    "format-wifi": "{icon}  {signalStrength}%",
    "format-ethernet": "¾░Çé",
    "format-disconnected": "¾░ñ«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-ethernet": "Ôçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "foot --command nmtui"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "´çª {capacity}%",
    "format-icons": {
      "charging": ["¾░ó£", "¾░éå", "¾░éç", "¾░éê", "¾░óØ", "¾░éë", "¾░ó×", "¾░éè", "¾░éï", "¾░éà"],
      "default": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"]
    },
    "format-full": "¾░éà {capacity}%",
    "tooltip-format-discharging": "{power:>1.0f}WÔåô {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WÔåæ {capacity}%",
    "interval": 5,
    "on-click": "~/.local/bin/toggle_power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "´èö",
    "format-disabled": "¾░é▓",
    "format-connected": "´èö",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon}  {volume}%",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip-format": "Playing at {volume}%",
    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-",
    "format-muted": "¯╗¿  {volume}%",
    "format-icons": {
      "default": ["´Çª", "´Çº", "´Ç¿"]
    }
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "on-scroll-up": "brightnessctl s +5%",
    "on-scroll-down": "brightnessctl s 5%-",
    "format-icons": "¾░âá"
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "¯ÿé",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  }
}
